<!DOCTYPE html>

<html>

<head>
    <title>Examen Álvaro Vega Romero</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="MyScene.js"></script>

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
